{
  "name": "vane-web",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "web": "npm run dev --prefix vane-web",
    "api": "npm run dev --prefix api"
  },
  "author": "ltizzi",
  "license": "ISC",
  "description": ""
}
